<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>号段查询</title>
    <style>
        .searchBox{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .searchBox .search{
            width: 700px;
            position: relative;

        }
        .searchBox .search .btn{
            position: absolute;
            top:0;
            right:0;
            padding: 8px 10px 8px 10px;
            background: #7AB893;
            border-radius: 2px;
            cursor: pointer;
        }
        .searchBox .switch .item{
            display: inline-block;
            padding: 8px 10px 8px 10px;
            background: #efefef;
            border-radius: 2px;
            cursor: pointer;
        }
        .searchBox .switch .item.active{
            background: #7AB893;
        }
        .basic-slide {
            display: inline-block;
            width: 600px;
            padding: 10px 0 10px 15px;
            font-family: "Open Sans", sans;
            font-weight: 400;
            color: #377D6A;
            background: #efefef;
            border: 0;
            border-radius: 3px;
            outline: 0;
            text-indent: 70px; // Arbitrary.
            transition: all .3s ease-in-out;
        }
        .basic-slide:focus,
        .basic-slide:active {
            color: #377D6A;
            text-indent: 0;
            background: #fff;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .basic-slide::-webkit-input-placeholder {
            color: #efefef;
            text-indent: 0;
            font-weight: 300;
        }
        .basic-slide + label {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 15px;
            text-shadow: 0 1px 0 rgba(19,74,70,.4);
            background: #7AB893;
            transition: all .3s ease-in-out;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .basic-slide:active::-webkit-input-placeholder,
        .basic-slide:focus::-webkit-input-placeholder {
            color: #aaa;
        }
        .basic-slide:active+ label,
        .basic-slide:focus + label {
            transform: translateX(-100%);
        }
    </style>
</head>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<body>
    <div class="warp">
        <div class="searchBox">
            <div class="search">
                <input class="basic-slide" id="phone" type="text" placeholder="手机号码" /><label for="phone">Phone</label>
                <div class="btn" onclick="handleSearch()">查询号段</div>
            </div>
            <div class="switch">
                <div class="item active" data-line="3" onclick="handlechange('3')">线路一</div>
                <div class="item" data-line="2" onclick="handlechange('2')">线路二</div>
                <div class="item" data-line="1" onclick="handlechange('1')">线路三</div>
            </div> 
        </div>
        <div class="resultBox" style="display: flex;flex-direction: row;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;">
            <!-- <div style="width:300px;height:500px;overflow:hidden;border:0px"> 
                <div style="width:300px;height:500px;margin:-400px 0px 0px -350px;">
                     <iFrame src="http://tools.2345.com//frame/black/mobile/15010563358" width="800" height="550" scrolling="no">
                    </iFrame>
                </div> 
            </div>  --> 
        </div>
    </div>
</body>
</html>

<script>
     (function(){
            // tab线路切换
            $(document).ready(function(){
                $(".switch .item").click(function(){
                    $(this).addClass("active").siblings().removeClass("active")
                })
           
            })
        })()
         function handleSearch(){
                // let result="15010563358,18734883455,13213114413,13601224313,13904939026,15307495327,18705140000,13585170000,13736259982,13292997108,15232225583"
                let result=$('#phone').val()
                if(result!=''){
                    let resultStr=this.replaceStr(result);
                let resultArr=resultStr.split(",")
                let dataStyle=$(".active").attr("data-line");
                let resultHtml=this.switchChange(dataStyle,resultArr)
                 $(".resultBox").html(resultHtml) 
                }else{
                    alert("请输入手机号码")
                }
            }
            function handlechange(params){
                let result=$('#phone').val()
                if(result!=''){
                let resultStr=this.replaceStr(result);
                let resultArr=resultStr.split(",")
                let resultHtml=this.switchChange(params,resultArr)
                 $(".resultBox").html(resultHtml) 
                }else{
                    alert("请输入手机号码")
                }
            }
            function switchChange(dataStyle,resultArr){
                let resultHtml=""
                switch (dataStyle) {
                    case "1": 
                    resultHtml=""   
                    resultArr.forEach(ele=>{
                        let html=`<div style="width:800px;height:280px;overflow:hidden;border:0px"> 
                             <div style="width:800px;height:280px;margin:-200px 0px 0px -10px;">
                                <iFrame src="https://www.ip138.com/mobile.asp?mobile=${ele}&action=mobile" width="800" height="550" scrolling="no">
                                </iFrame>
                             </div> 
                         </div> `
                        resultHtml+=html
                        })
                        console.log(resultHtml)
                        break;
                    case "2":
                    resultHtml=""
                    resultArr.forEach(ele=>{
                        let html=`<div style="width:300px;height:150px;overflow:hidden;border:0px"> 
                        <div style="width:300px;height:150px;margin:-190px 0px 0px -10px;">
                            <iFrame src="http://www.tiantianxieye.com/nub/${ele}.html" width="800" height="550" scrolling="no">
                            </iFrame>
                                </div> 
                            </div> `
                            resultHtml+=html
                        })
                        break;
                    case "3":
                    resultHtml=""
                    resultArr.forEach(ele=>{
                        let html=`<div style="width:300px;height:150px;overflow:hidden;border:0px"> 
                        <div style="width:300px;height:150px;margin:-400px 0px 0px -350px;">
                            <iFrame src="http://tools.2345.com//frame/black/mobile/${ele}" width="800" height="550" scrolling="no">
                            </iFrame>
                        </div> 
                    </div> `
                        resultHtml+=html    
                        })
                        break;
                }
                return resultHtml

            }
            function replaceStr(str) {
            // 将英文引号替换为中文引号
                // var val=str.replace(/"([^"]*)"/g ,"“$1”");
            // 将英文逗号替换为中文逗号
                var val = str.replace(/，/g, ",")
                return val;
            }
       
    </script>
